name: test docker
on:
  push
jobs:
  create-docker:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1        
      - 
        name: Login to GitHub Container Registry
        uses: docker/login-action@v1 
        with:
          registry: ghcr.io
          username: ${{ github.repository_owner }}
          password: ${{ secrets.GITHUB_TOKEN }}
      -
        name: Build image
        uses: docker/build-push-action@v2
        with:
          context: .
          tags: ghcr.io/romainhild/test-docker:latest
          file: Dockerfile
          load: true
      -
        name: Test
        run: |
          docker run --name test-toto ghcr.io/romainhild/test-docker:latest echo "toto"
      -
        name: Cleanup
        if: ${{ failure() }}
        run: |
          docker stop test-toto
      - name: Push
        run: |
          docker push ghcr.io/romainhild/test-docker:latest

      #   - name: build image
      #   run: |
      #     echo "${{ secrets.GITHUB_TOKEN }}" | docker login ghcr.io -u ${{ github.actor }} --password-stdin
      #     docker build . --file Dockerfile --tag ghcr.io/${{ github.repository_owner }}/test-docker:test2
      # - name: push image
      #   run: docker push ghcr.io/${{ github.repository_owner }}/test-docker:test2
        
